# ===============================
# 丘뙖잺 CONFIGURACI칍N BASE DE DATOS
# ===============================

# URL de conexi칩n a la base de datos (aseg칰rate de que el Cloud SQL Proxy est칠 corriendo en localhost:5432)
DATABASE_URL="postgresql://postgres:Esh2ew8p@localhost:5432/puntocambio"
DB_USER=postgres
DB_PASSWORD=Esh2ew8p

# Pool y timeout para la conexi칩n
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_TIMEOUT=30000

# ===============================
# 游댏 AUTENTICACI칍N
# ===============================
JWT_SECRET=s3rv13ntr3g4_super_secure_jwt_key_change_in_production

# ===============================
# 游 APLICACI칍N
# ===============================
NODE_ENV=production
PORT=3001
FRONTEND_URL=http://34.19.23.163:8080
LOG_LEVEL=info

# ===============================
# 游늳 LIMITES DE PETICIONES
# ===============================
RATE_LIMIT_WINDOW_MS=900000               # 15 minutos
RATE_LIMIT_MAX_REQUESTS=100              # M치ximo 100 peticiones por IP
LOGIN_RATE_LIMIT_MAX_REQUESTS=5          # M치ximo 5 intentos de login por IP
